{
  "dependencies": {
    "ags": "file:/usr/share/ags/js",
    "gnim": "file:/usr/share/gnim/js"
  },
  "prettier": {
    "semi": false,
    "tabWidth": 2
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.5",
    "typescript": "^5.9.3"
  }
}
